{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "app/frontend/app/**/*.{ts,tsx}",
      "app/frontend/entities/**/*.{ts,tsx}",
      "app/frontend/features/**/*.{ts,tsx}",
      "app/frontend/processes/**/*.{ts,tsx}",
      "app/frontend/services/**/*.{ts,tsx}",
      "app/frontend/shared/**/*.{ts,tsx}",
      "app/frontend/widgets/**/*.{ts,tsx}",
      "app/frontend/registry/**/*.{ts,tsx}",
      "app/frontend/*.{ts,tsx}",
      "app/frontend/*.mjs"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "tab",
    "formatWithErrors": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "useExhaustiveDependencies": "warn"
      },
      "suspicious": {
        "noExplicitAny": "warn"
      },
      "security": {
        "noDangerouslySetInnerHtml": "warn"
      },
      "style": {
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "extends": [
    "ultracite"
  ]
}