{
  "name": "whatsapp-bot-postgresql",
  "version": "1.0.0",
  "description": "WhatsApp bot with PostgreSQL and pgvector support",
  "main": "index.js",
  "type": "module",
  "dependencies": {},
  "scripts": {
    "migrate": "python scripts/migrate_sqlite_to_postgresql.py"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
